{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SV3KE10\\MSSQLSERVER02;Integrated Security=True;Database = AuditServiceDb;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
